#  development state
FROM node:22-alpine3.21 as dev

# working stage
WORKDIR /app

# copy packege.json and packege-lock.json
COPY frontend/package*.json  ./
RUN npm install

# copy all files
COPY . .

# start app in development stage
CMD [ "npm","start" ]


#  build state
FROM node:22-alpine3.21 as build

# working stage
WORKDIR /app

# copy packege.json and packege-lock.json
COPY frontend/package*.json  ./
RUN npm install

# copy all files
COPY . .

RUN npm install build

#  production state

FROM nginx:alpine as prod

COPY --from=build /app/build /usr/share/nginx/html

# expose the server
EXPOSE 5173

CMD [ "nginx","-g","daemon off" ]

